# cloud-computing

./: .gitignore  README.md  tap-estry-996a92396f39.json
gs-serving-web-content-master/complete/: Dockerfile  deployment.yaml  deployment.yml  dockerfile  pod.yml  pom.xml  service.yaml  service.yml
gs-serving-web-content-master/complete/src/main/java/app/: Application.java  GetImage.java  Interaction.java  MosaicGenerator.java  MvcConfig.java  MySQLConnection.java  Picture.java  PixelatedImage.java  ReduceColors.java  Response.java  Server.java  TapController.java  User.java  WebSocketConfig.java
gs-serving-web-content-master/complete/src/main/java/app/palettegenerator/: ColorPaletteGenerator.java  DistributedColorPaletteGenerator.java  ImageBasedColorPaletteGenerator.java  KMeans.java  ManualColorPaletteGenerator.java  RandomColorPaletteGenerator.java
gs-serving-web-content-master/complete/src/main/java/database/: DatabaseController.java  MySQLConnection.java  Storage.java  StorageConnection.java  StorageController.java  StorageCtrl.java  StorageRepository.java
gs-serving-web-content-master/complete/src/main/resources/: application.properties
gs-serving-web-content-master/complete/src/main/resources/static/: index.html
gs-serving-web-content-master/complete/src/main/resources/static/CSS/: mainpage.css
gs-serving-web-content-master/complete/src/main/resources/static/js/: mainpage.js  otherswork.js  photomodif.js
gs-serving-web-content-master/complete/src/main/resources/templates/: colorPage.html  imagePixelation.html  mainpage.html  peoplesimages.html
gs-serving-web-content-master/complete/src/test/java/app/: ApplicationTest.java
src/: imagePixelation.html  mainpage.html  peoplesimages.html
src/CSS/: mainpage.css
src/js/: app.js  mainpage.js  photomodif.js
