spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://google/names?cloudSqlInstance=tap-estry-186513:europe-west1:back-end&socketFactory=com.google.cloud.sql.mysql
spring.datasource.username=annie_test
spring.datasource.password=finalyear4us3