spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/images?cloudSqlInstance=tap-estry-186513:europe-west1:back-end&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=annie_test&password=finalyear4us3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
