spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:google:mysql://$tap-estry-186513:europe-west1:back-end/$names
spring.datasource.username=annie_test
spring.datasource.password=finalyear4us3