spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://google/names?useSSL=false&amp;cloudSqlInstance=tap-estry-186513:europe-west1:back-end&socketFactory&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=annie_test
spring.datasource.password=finalyear4us3