spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/names?cloudSqlInstance=tap-estry-186513:europe-west1:back-end&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.data-username=annie_test
spring.datasource.data-password= finalyear4us3